#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

rtmp {
  server {
    listen 1935;
    chunk_size 4000;
    application mylive {
      live on;
      record all;
      record_path /home/live_record;
      record_max_size 200M;
      hls on;
      # 注意此地址设置，hls_path 代表 hls 目录及.m3u8文件的保存目录
      hls_path /var/www/html/hls;
      hls_fragment 2s;
      hls_playlist_length 6;
      dash on;
      dash_path /var/www/html/dash;
      allow play all;
      hls_continuous on;
    }
  }
}

http {
  server {
    listen 8080;
    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
      # Copy stat.xsl wherever you want
      # and put the full directory path here
      root /usr/local/nginx/html/;
    }

    location /hls {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods *;
      add_header Access-Control-Allow-Headers *;
      # Serve HLS fragments
      types {
          application/vnd.apple.mpegurl m3u8;
          video/mp2t ts;
      }
      alias /var/www/html/hls;
      add_header Cache-Control no-cache;
    }
    location /dash {
      root /var/www/html/dash;
      add_header Cache-Control no-cache;

      # To avoid issues with cross-domain HTTP requests (e.g. during development)
      add_header Access-Control-Allow-Origin *;
    }        
    # http 根目录
    location / {
        root /var/www/html;
    }
  }
}